[tox]
envlist = debian, msys, pip

[testenv:debian]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
        pytest -v --cov=linuxdoc {toxinidir}/tests

[testenv:msys]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
        pytest -v --cov=linuxdoc {toxinidir}/tests

[testenv:pip]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
        pytest -v --cov=linuxdoc {toxinidir}/tests
